### ISSUE TITLE
Failed to build with rustc 1.21.0-nightly (c11f689d2 2017-08-29)

### ISSUE THREAD

**Issue by Frederick888** [rust-lang-nursery/rust-clippy#2002]
Due to: rust-lang/rust#43076

Logs:
```
error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/utils/hir_utils.rs:376:13
    |
376 |             ExprClosure(cap, _, eid, _) => {
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0308]: mismatched types
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/utils/hir_utils.rs:377:46
    |
377 |                 let c: fn(_, _, _, _) -> _ = ExprClosure;
    |                                              ^^^^^^^^^^^ incorrect number of function parameters
    |
    = note: expected type `fn(_, _, _, _) -> _`
               found type `fn(rustc::hir::CaptureClause, syntax::ptr::P<rustc::hir::FnDecl>, rustc::hir::BodyId, syntax_pos::Span, bool) -> rustc::hir::Expr_ {rustc::hir::Expr_::ExprClosure}`

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/utils/inspector.rs:248:9
    |
248 |         hir::ExprClosure(ref clause, _, _, _) => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/utils/author.rs:299:13
    |
299 |             Expr_::ExprClosure(ref _capture_clause, ref _func, _, _) => {
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/block_in_if_condition.rs:59:16
   |
59 |         if let ExprClosure(_, _, eid, _) = expr.node {
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/bytecount.rs:46:17
   |
46 |             let ExprClosure(_, _, body_id, _) = filter_args[1].node,
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/eta_reduction.rs:52:12
   |
52 |     if let ExprClosure(_, ref decl, eid, _) = expr.node {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/eval_order_dependence.rs:242:9
    |
242 |         ExprClosure(_, _, _, _) => {
    |         ^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/eval_order_dependence.rs:326:13
    |
326 |             ExprClosure(_, _, _, _) |
    |             ^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error[E0023]: this pattern has 4 fields, but the corresponding tuple variant has 5 fields
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.154/src/map_clone.rs:34:21
   |
34 |                     ExprClosure(_, ref decl, closure_eid, _) => {
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 5 fields, found 4

error: aborting due to 10 previous errors

error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.154`, intermediate artifacts can be found at `/tmp/cargo-install.y9YJ20VrqyYF`
                                                                                                                                                                                               
Caused by:                                                                                                                                                                                     
  build failed
```
