### ISSUE TITLE
Add suggestion to useless_format

### ISSUE THREAD

**Issue by killercup** [rust-lang-nursery/rust-clippy#2505]
Just saw [this](https://play.rust-lang.org/?gist=de32ebd7b91b0782b2c4ccce3055bcc2&version=stable) code produce this error

```
warning: useless use of `format!`
 --> src/main.rs:2:39
  |
2 |     let _foo = Some(42).ok_or_else(|| format!("baz"));
  |                                       ^^^^^^^^^^^^^^
  |
  = note: #[warn(useless_format)] on by default
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.187/index.html#useless_format

```

which has no suggestion. We should add one that suggests `"baz".to_string()`.

**Comment by Baelyk** [comment]
I'd like to work on this issue if that's alright!
