### ISSUE TITLE
error: "multiple input filenames provided"

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang-nursery/rust-clippy#2566]
Todays nightly breakage:
````
cargo new --bin clippy_test
cd clippy_test
cargo clippy
````
fails with
````
bin: clippy_test
   Compiling clippy_test v0.1.0 (file:///tmp/clippy_test)
error: multiple input filenames provided
error: Could not compile `clippy_test`.
To learn more, run the command again with --verbose.
````

I have on ideas what is going on there :/ I tried adding --verbose but that didn't help at all.

**Comment by matthiaskrgr** [comment]
Ok I can still run it by running ````~/.cargo/bin/cargo-clippy```` in my program source git repo.
Maybe this related to cargo switching to clap?

**Comment by rcoh** [comment]
Same problem, although `~/.cargo/bin/cargo-clippy` doesn't work
```
error while loading shared libraries: librustc_driver-db41696708e95c28.so: cannot open shared object file: No such file or directory
```

**Comment by mikerite** [comment]
I think the issue is that cargo is now passing `cargo-clippy` the argument `clippy`. Maybe this is a bug in cargo.

**Comment by mthiesen** [comment]
I think you are right. The commit that caused this is probably this:
https://github.com/rust-lang/cargo/pull/5209/files

The test case even verifies that the test program `cargo-foo` gets passed `foo` as a parameter.

**Comment by matthiaskrgr** [comment]
@rcoh I assume you use the nightly toolchain, did you rebuild clippy after upgrading nightly?
Clippy links against rustc components so after upgrading nightly it needs to relink against the latest version.

**Comment by mikerite** [comment]
Well, it can't be the "clippy" argument because stable also does that. I also think it has something to do with clap.

**Comment by mthiesen** [comment]
I am pretty sure that this is the issue, the `clippy` parameter is passed verbatim to `rustc` which confuses it.

This works for me: https://github.com/mthiesen/rust-clippy/commit/cb2ef1e868115312e51e4ca561231ac50b32f6b6

I just remove the `clippy` parameter if it is present. Whether this is a good solution for the problem is another question.

**Comment by ehuss** [comment]
I think that this recent change to the arguments (47a7066)  should be reverted.  It was just a temporary hiccup that nightly cargo was not forwarding the command name to subcommands.

https://github.com/rust-lang-nursery/rust-clippy/blob/09725c8c0d7e0c08a62dc90218518e8d4bb93f9f/src/main.rs#L151

**Comment by oli-obk** [comment]
Thank you all for the diagnostics work. I should've payed more attention to why I need to make this change...

**Comment by ElBe-Plaq** [comment]
The issue is still reproducible with the error message 
````
error: multiple input filenames provided (first two filenames are `-` and `--exclude`)
````

**Comment by lauralt** [comment]
Should the issue be reopened if it's still reproducible? I couldn't find an open issue for this.

**Comment by ElBe-Plaq** [comment]
That'd be great.
