### ISSUE TITLE
clippy provides non-working links with namespaced lint names for more information

### ISSUE THREAD

**Issue by Nemo157** [rust-lang-nursery/rust-clippy#3132]
```
error: mutable borrow from immutable input(s)
   --> examples/apps/hello/src/lib.rs:124:47
    |
124 |         unsafe fn get_mut_unchecked(&self) -> &mut T {
    |                                               ^^^^^^
    |
    = note: #[deny(clippy::mut_from_ref)] on by default
note: immutable borrow here
   --> examples/apps/hello/src/lib.rs:124:37
    |
124 |         unsafe fn get_mut_unchecked(&self) -> &mut T {
    |                                     ^^^^^
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#clippy::mut_from_ref
```

note the url at the end, going here does not show anything, you must remove the `clippy::` namespacing.

My suggestion would be to keep the namespacing and update the webpage to strip it when searching.

**Comment by phansch** [comment]
Thanks for the report! We should really have linkchecker on CI that checks the links of every lint, as this happened before.
