### ISSUE TITLE
Following README.md instructions leads to errors: clippy doesn't seem to build with Rust stable

### ISSUE THREAD

**Issue by jankeromnes** [rust-lang-nursery/rust-clippy#2346]
Hello! Since the README.md instructions now advocate for using `cargo install clippy`, I tried that with the latest stable Rust, but had the following errors:

```
$ cargo install clippy
   [...]
   Compiling clippy_lints v0.0.179
error[E0432]: unresolved import `rustc::ty::layout::LayoutOf`
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/utils/mod.rs:12:5
   |
12 | use rustc::ty::layout::LayoutOf;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `LayoutOf` in `ty::layout`. Did you mean to use `Layout`?

error[E0433]: failed to resolve. Use of undeclared type or module `GenericParam`
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lifetimes.rs:228:16
    |
228 |         if let GenericParam::Lifetime(ref lt) = *par {
    |                ^^^^^^^^^^^^ Use of undeclared type or module `GenericParam`

error[E0407]: method `visit_generic_param` is not a member of trait `Visitor`
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lifetimes.rs:408:5
    |
408 | /     fn visit_generic_param(&mut self, param: &'tcx GenericParam) {
409 | |         // don't actually visit `<'a>` or `<'a: 'b>`
410 | |         // we've already visited the `'a` declarations and
411 | |         // don't want to spuriously remove them
...   |
416 | |         }
417 | |     }
    | |_____^ not a member of trait `Visitor`

error[E0433]: failed to resolve. Use of undeclared type or module `GenericParam`
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/misc_early.rs:192:20
    |
192 |             if let GenericParam::Type(ref ty) = *param {
    |                    ^^^^^^^^^^^^ Use of undeclared type or module `GenericParam`

error[E0433]: failed to resolve. Use of undeclared type or module `UseTreeKind`
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/unsafe_removed_from_name.rs:46:9
   |
46 |         UseTreeKind::Simple(new_name) => {
   |         ^^^^^^^^^^^ Use of undeclared type or module `UseTreeKind`

error[E0433]: failed to resolve. Use of undeclared type or module `UseTreeKind`
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/unsafe_removed_from_name.rs:55:9
   |
55 |         UseTreeKind::Glob => {},
   |         ^^^^^^^^^^^ Use of undeclared type or module `UseTreeKind`

error[E0433]: failed to resolve. Use of undeclared type or module `UseTreeKind`
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/unsafe_removed_from_name.rs:56:9
   |
56 |         UseTreeKind::Nested(ref nested_use_tree) => {
   |         ^^^^^^^^^^^ Use of undeclared type or module `UseTreeKind`

error[E0531]: cannot find tuple struct/variant `ItemTraitAlias` in module `hir`
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/utils/inspector.rs:406:14
    |
406 |         hir::ItemTraitAlias(..) => {
    |              ^^^^^^^^^^^^^^ not found in `hir`

error[E0412]: cannot find type `GenericParam` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lifetimes.rs:140:28
    |
140 |     named_generics: &'tcx [GenericParam],
    |                            ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `GenericParam` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lifetimes.rs:225:39
    |
225 | fn allowed_lts_from(named_generics: &[GenericParam]) -> HashSet<RefLt> {
    |                                       ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `GenericParam` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lifetimes.rs:408:52
    |
408 |     fn visit_generic_param(&mut self, param: &'tcx GenericParam) {
    |                                                    ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `walk_generic_param` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lifetimes.rs:415:13
    |
415 |             walk_generic_param(self, param)
    |             ^^^^^^^^^^^^^^^^^^ did you mean `walk_generics`?

error[E0531]: cannot find tuple struct/variant `ItemTraitAlias` in module `hir`
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/missing_doc.rs:132:18
    |
132 |             hir::ItemTraitAlias(..) => "a trait alias",
    |                  ^^^^^^^^^^^^^^ not found in `hir`

error[E0412]: cannot find type `UseTree` in this scope
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/unsafe_removed_from_name.rs:44:30
   |
44 | fn check_use_tree(use_tree: &UseTree, cx: &EarlyContext, span: &Span) {
   |                              ^^^^^^^ not found in this scope

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:3:1
  |
3 | #![feature(box_syntax)]
  | ^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:4:1
  |
4 | #![feature(custom_attribute)]
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:5:1
  |
5 | #![feature(i128_type)]
  | ^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:6:1
  |
6 | #![feature(i128)]
  | ^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:7:1
  |
7 | #![feature(rustc_private)]
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:8:1
  |
8 | #![feature(slice_patterns)]
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
 --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:9:1
  |
9 | #![feature(stmt_expr_attributes)]
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:10:1
   |
10 | #![feature(conservative_impl_trait)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:11:1
   |
11 | #![feature(inclusive_range_syntax, range_contains)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0554]: #![feature] may not be used on the stable release channel
  --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.179/src/lib.rs:12:1
   |
12 | #![feature(macro_vis_matcher)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: aborting due to 24 previous errors

error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.179`, intermediate artifacts can be found at `/tmp/cargo-install.qgfA0pJU84Wy`
```

EDIT: I'm referring especially to the `#![feature] may not be used on the stable release channel` errors, which seem to indicate an obvious incompatibility with Rust stable.

**Comment by jankeromnes** [comment]
Here are my Rust versions:

- Stable: `latest update on 2018-01-04, rust version 1.23.0 (766bd11c8 2018-01-01)`
- Nightly: `latest update on 2018-01-11, rust version 1.25.0-nightly (f62f77403 2018-01-10)`

(Installed today, just before running `cargo install clippy`.)

**Comment by Manishearth** [comment]
The readme explicitly says you have to use nightly.

**Comment by jankeromnes** [comment]
Thanks @Manishearth! But the readme says `cargo install clippy`, which I believe uses stable, and has no variant showing how to install with nightly.

Should I be using `cargo +nightly install clippy`?

**Comment by jankeromnes** [comment]
Awesome, thanks a lot!
