### ISSUE TITLE
Add automatically applicable suggestion to should_assert_eq lint

### ISSUE THREAD

**Issue by killercup** [rust-lang-nursery/rust-clippy#1849]
Found by running rustfix on <https://github.com/space-wizards/bsdiff-rs>. Hopefully not that hard assuming the lint already has a way to parse the expression as `x == y`.

```
warning: use `assert_eq` for better reporting
  --> tests/test.rs:25:5
   |
25 |     assert!(&expected == cursor.get_ref());
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: #[warn(should_assert_eq)] on by default
   = help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#should_assert_eq
   = note: this error originates in a macro outside of the current crate
```

**Comment by killercup** [comment]
No longer necessary, lint deprecated because of https://github.com/rust-lang/rfcs/pull/2011
