### ISSUE TITLE
fails to install via git as fallback when missing from nightly

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang-nursery/rust-clippy#3317]
I'm using clippy on travis.
As we all know, clippy sometimes fails to catch up in time and a nightly without clippy is shipped.

To mitigate failure of my travis job in this case, I was installing clippy from the git repo if it was not shipped with the nightly:
````
  - if [[ "$CLIPPY" == "true" ]]; then rustup component add clippy-preview --toolchain=nightly || cargo install --git https://github.com/rust-lang-nursery/rust-clippy/ --force clippy ; fi
  - if [[ "$CLIPPY" == "true" ]]; then cargo clippy --all-targets --all-features -- -D warnings ; exit ; fi
````
However it seems this no longer works:

````
   Updating git repository `https://github.com/rust-lang-nursery/rust-clippy/`
  Installing clippy v0.0.302 (https://github.com/rust-lang-nursery/rust-clippy/#5afdf8b7)
    Updating crates.io index
   Compiling byteorder v1.2.6
   Compiling term v0.5.1
   Compiling clippy v0.0.302 (https://github.com/rust-lang-nursery/rust-clippy/#5afdf8b7)
error: failed to compile `clippy v0.0.302 (https://github.com/rust-lang-nursery/rust-clippy/#5afdf8b7)`, intermediate artifacts can be found at `/tmp/cargo-install6BJ88g`

Caused by:
  failed to run custom build command for `clippy v0.0.302 (https://github.com/rust-lang-nursery/rust-clippy/#5afdf8b7)`
process didn't exit successfully: `/tmp/cargo-install6BJ88g/release/build/clippy-22caafa688c56f0f/build-script-build` (exit code: 1)
--- stderr

error: Clippy is no longer available via crates.io

help: please run `rustup component add clippy-preview` instead
````

**Comment by matthiaskrgr** [comment]
cc @Manishearth

**Comment by Manishearth** [comment]
Fixed, but I wouldn't consider this method of installation supported either.

**Comment by Manishearth** [comment]
There's a way to tell rustup to only install nightlies with clippy IIRC

**Comment by matthiaskrgr** [comment]
Thanks!

The problem is that afaik we cannot force to install (not update-to) a nightly that has clippy, if the latest nightly does not ship clippy.

https://github.com/rust-lang-nursery/rustup.rs/issues/1501
