### ISSUE TITLE
Useless lint attribute is not useless (unused_imports)

### ISSUE THREAD

**Issue by spease** [rust-lang-nursery/rust-clippy#2607]
```
error: useless lint attribute
  --> serde_python/src/lib.rs:12:1
   |
12 | #[allow(unused_imports)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^ help: if you just forgot a `!`, use: `#![allow(unused_imports)]`
   |
   = note: #[deny(useless_attribute)] on by default
   = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.191/index.html#useless_attribute

error: aborting due to previous error
```

However, this actually does suppress a warning for just that import.
