### ISSUE TITLE
Compilation error with rust nightly

### ISSUE THREAD

**Issue by alex** [rust-lang-nursery/rust-clippy#2225]
```
$ rustc --version
rustc 1.23.0-nightly (ff0f5de3b 2017-11-14)
$ rustup --version
rustup 1.7.0 (813f7b7a8 2017-10-30)
$ cargo --version
cargo 0.24.0-nightly (abd137ad1 2017-11-12)
```

```
   Compiling clippy_lints v0.0.170
error[E0432]: unresolved import `rustc::mir::transform`
  --> /home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.170/src/utils/mod.rs:12:17
   |
12 | use rustc::mir::transform::MirSource;
   |                 ^^^^^^^^^ Could not find `transform` in `mir`
error: aborting due to previous error
error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.170`, intermediate artifacts can be found at `/tmp/cargo-install.hYYbdpOZQwxX`
```

**Comment by alex** [comment]
Appears to have been caused by: https://github.com/rust-lang/rust/pull/45916

**Comment by oli-obk** [comment]
fixed in 0.0.171
