### ISSUE TITLE
Fails to build from source

### ISSUE THREAD

**Issue by kraai** [rust-lang-nursery/rust-clippy#2152]
When I try to build clippy using rustc 1.22.0-nightly (b7960878b 2017-10-18), the following errors occur:

```
error[E0061]: this function takes 6 parameters but 5 parameters were supplied
  --> clippy_lints\src\escape.rs:74:29
   |
74 |         ExprUseVisitor::new(&mut v, cx.tcx, cx.param_env, region_scope_tree, cx.tables).consume_body(body);
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 6 parameters

error[E0061]: this function takes 6 parameters but 5 parameters were supplied
    --> clippy_lints\src\loops.rs:1393:25
     |
1393 |     ExprUseVisitor::new(&mut delegate, cx.tcx, cx.param_env, region_scope_tree, cx.tables).walk_expr(body);
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 6 parameters

error[E0609]: no field `rvalue_promotable_to_static` on type `rustc::ty::TyCtxt<'_, '_, '_>`
   --> clippy_lints\src\methods.rs:827:14
    |
827 |             .rvalue_promotable_to_static
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^ unknown field

error[E0061]: this function takes 6 parameters but 5 parameters were supplied
   --> clippy_lints\src\needless_pass_by_value.rs:111:38
    |
111 |             euv::ExprUseVisitor::new(&mut ctx, cx.tcx, cx.param_env, region_scope_tree, cx.tables).consume_body(body);
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 6 parameters

error: aborting due to 4 previous errors

error: Could not compile `clippy_lints`.
```

**Comment by kraai** [comment]
This appears to have been caused by rust-lang/rust@0f568e2f347f27c72ca5853a7b13aa599c31b612.

**Comment by oli-obk** [comment]
published as 0.0.166

We have 10 new lints in this release, too!
