### ISSUE TITLE
When `derive` is already applied to struct, suggest extending it, not replacing it

### ISSUE THREAD

**Issue by estebank** [rust-lang-nursery/rust-clippy#3053]
The following suggestion to add `derive(Debug)` does not take into consideration that line 170 already has another `derive`. It should suggest extending the existing `derive` instead of a new line:

```
warning: you should consider deriving a `Default` implementation for `policy::Attributes`
   -->
    |
176 | /   pub fn new() -> Attributes {
177 | |     Attributes {
178 | |       map: HashMap::new(),
179 | |     }
180 | |   }
    | |___^
    |
    = note: #[warn(new_without_default_derive)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#new_without_default_derive
help: try this
    |
170 | #[derive(Default)]
    |
```

Which when applying leads to having the following code:
```
169 | #[derive(Debug)]
170 | #[derive(Default)]
171 | struct Attributes {
```

**Comment by HMPerson1** [comment]
It looks like `#[derive(..)]` attributes are [removed duing macro expansion](https://github.com/rust-lang/rust/blob/cb5e1b93e300cf9772a24c6de27d9f21cdae3123/src/libsyntax/ext/expand.rs#L1104), so it seems that we'd have to keep track of the fact that there was another `#[derive(..)]` ourselves.
