### ISSUE TITLE
Use span snippet in all suggestions where possible

### ISSUE THREAD

**Issue by estebank** [rust-lang-nursery/rust-clippy#3023]
Suggestions should first attempt to use a span snippet instead of generated code (presumably a `Ty`) to avoid suggesting incorrect code:

```
warning: use of `unwrap_or` followed by a function call
   --> policy.rs:481:46
    |
481 |         .iter().map(|a| a.into()).collect()).unwrap_or(vec![]),
    |                                              ^^^^^^^^^^^^^^^^^ help: try this: `unwrap_or_else(|| < [ _ ] > :: into_vec ( box [ $ ( $ x ) , * ] ))`
    |
    = note: #[warn(or_fun_call)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#or_fun_call
```

**Comment by oli-obk** [comment]
Uh... that's what we're doing. But the span points to the expanded tokens. We need to figure out the unexpanded span for most of these things

**Comment by estebank** [comment]
This could be sidestepped by pointing the span only to `unwrap_or` and suggest `unwrap_or_else`, instead of the entire call. To do so might require doing some span wrangling though :-/
