### ISSUE TITLE
panic_params not highlighting issue location

### ISSUE THREAD

**Issue by chrisduerr** [rust-lang-nursery/rust-clippy#2541]
I've recently updated clippy and ran into issues with the `panic_params` lint.
The lint doesn't seem to highlight where the actual issue is.

The repository is right here: https://github.com/chrisduerr/alacritty/tree/rustfmt

This is the output I'm getting:
```
Compiling alacritty v0.1.0 (file:///home/undeadleech/programming/rust/alacritty)
error: you probably are missing some parameter in your format string
  |
note: lint level defined here
 --> src/lib.rs:18:38
  |
18| #![cfg_attr(feature = "clippy", deny(clippy))]
  |                                      ^^^^^^
  = note: #[deny(panic_params)] implied by #[deny(clippy)]
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.188/index.html#panic_params
error: you probably are missing some parameter in your format string
  |
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.188/index.html#panic_params
error: aborting due to 2 previous errors
error: Could not compile `alacritty`.
To learn more, run the command again with --verbose.
```

It makes it significantly harder to fix this issue when you don't know where it is. So I hope it can be resolved.

**Comment by flip1995** [comment]
I'm currently looking into this. It's the same reason the compile-test currently fails.

**Comment by chrisduerr** [comment]
Very appreciated!
