### ISSUE TITLE
Warnings with rustfmt

### ISSUE THREAD

**Issue by gnzlbg** [rust-lang-nursery/rust-clippy#2738]
cargo fmt --all raises the following warnings:

```
Warning: Unknown configuration option `closure_block_indent_threshold`
Warning: Unknown configuration option `fn_call_width`
Warning: Unknown configuration option `closure_block_indent_threshold`
Warning: Unknown configuration option `fn_call_width`
Warning: Unknown configuration option `closure_block_indent_threshold`
Warning: Unknown configuration option `fn_call_width`
```

**Comment by mati865** [comment]
Default `fn_call_width` is [60](https://github.com/rust-lang-nursery/rustfmt/blob/659d0c97412f2b010003df445f4c9cd84aa4bc75/src/config/options.rs#L255). Now controlled by [`max_width`](https://github.com/rust-lang-nursery/rustfmt/blob/master/Configurations.md#max_width).

`closure_block_indent_threshold` was removed without replacement as it doesn't work good with RFC style.

I think there should be formatting check in `.travis.yml`, preferably in [Build Matrix](https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix).

**Comment by oli-obk** [comment]
thanks @mati865 

> I think there should be formatting check in .travis.yml, preferably in Build Matrix.

we used to have this. It was unbearable due to the stable/nightly difference of rustfmt and generally multiple versions. Don't know if it's better today, but I'd prefer to have travis just rustfmt everything and insert a commit with the changes instead of requiring devs to keep it formatted.

**Comment by gnzlbg** [comment]
@oli-obk 

> It was unbearable due to the stable/nightly difference of rustfmt and generally multiple versions.

Now you can get rustfmt via rustup, check out how stdsimd does it:  https://github.com/rust-lang-nursery/stdsimd/blob/master/.travis.yml#L47

Also, I am adding clippy to rustfmt as an integration test: https://github.com/rust-lang-nursery/rustfmt/pull/2693

**Comment by mati865** [comment]
@oli-obk [that should be possible](https://stackoverflow.com/questions/18027115/committing-via-travis-ci-failing).
I think doing it for push events (right after PR is merged) would be the most friendly way.
