### ISSUE TITLE
excessive_precision gets triggered even though there is no rounding error.

### ISSUE THREAD

**Issue by JonasOlson** [rust-lang-nursery/rust-clippy#2840]
The lint "excessive_precision" warns about `0.000_000_000_01e-10f64` and proposes `1e-21` instead, even though the two evaluate to the same number.

[Playground example](https://play.rust-lang.org/?gist=0aea536abb9e0d1872a1a04862100ccb&version=nightly&mode=debug)

In the relevant code, there is these [comment lines](https://github.com/rust-lang-nursery/rust-clippy/blob/91986fa9339f701d329cf1c728b9df086ac31f43/clippy_lints/src/excessive_precision.rs#L76-L78), which I'm not sure is in synch with the actual code, or that I completely understand:

 ```
// If its within the 2 decimal digits of being out of precision we
// check if the parsed representation is the same as the string
// since we'll need the truncated string anyway.
```

**Comment by oli-obk** [comment]
We need to filter out underscores from the count, too: https://github.com/rust-lang-nursery/rust-clippy/blob/91986fa9339f701d329cf1c728b9df086ac31f43/clippy_lints/src/excessive_precision.rs#L129

**Comment by JonasOlson** [comment]
> We need to filter out underscores from the count, too: 

Maybe whitelist, rather than blacklist, characters. In any case, the behaviour remains even if I remove the underscores from my literal.

By the way, how do you create a snazzy quotation of source code like you did? (Also, how can I see the Markup source of someone else's Github comment?)

**Comment by mati865** [comment]
@JonasOlson See [here](https://blog.github.com/2017-08-15-introducing-embedded-code-snippets/) for code embedding.

**Comment by avborhanian** [comment]
A little more help: sym_str in this case is 0.00000000001e-10, and the result of sr.unwrap() is 1e-21. I think an approach would be changing the output of sr to match the precision of sym_str, so that if we're using a lower exponent of -10, the sr variable returns a string with the same exponent.
