### ISSUE TITLE
Incorrect complaint on desugared ranges

### ISSUE THREAD

**Issue by estebank** [rust-lang-nursery/rust-clippy#3054]
Incorrect complaint and suggestion caused by `lowering` desugaring of ranges:

```
error: redundant field names in struct initialization
   -->
    |
364 |       v.extend_from_slice(&raw[start..i]);
    |                                ^^^^^ help: replace it with: `start`
    |
note: lint level defined here
   -->
    |
2   | #![cfg_attr(feature = "cargo-clippy", deny(warnings))]
    |                                            ^^^^^^^^
    = note: #[deny(redundant_field_names)] implied by #[deny(warnings)]
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#redundant_field_names
```

**Comment by Cocalus** [comment]
I'm seeing this as well including ranges in `for` loops

```
    |
318 |         for o in start..e {
    |                  ^^^^^ help: replace it with: `start`
    |
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#redundant_field_names
```

**Comment by peddermaster2** [comment]
This is also a problem with `..end`

**Comment by mikerite** [comment]
This should have been fixed by a recent commit. Please try updating Clippy.

**Comment by flip1995** [comment]
Indeed fixed with newest nightly+Clippy: [Playground](https://play.rust-lang.org/?gist=d97c9d90391704cd1f21a1b8d8efaa56&version=nightly&mode=debug&edition=2015)
