### ISSUE TITLE
false positive for unnecessary_fold

### ISSUE THREAD

**Issue by Wolvereness** [rust-lang-nursery/rust-clippy#3069]
When using a boolean fold in a pattern guard (`match { ... _ if values.iter().fold(false, |p, v| p || v.f()) =>`), it suggests `any`.

This actually isn't applicable in this edge-case, as `any` requires a mutable-borrow on the iterator, which is completely unavailable in a pattern guard. `fold` happens to take the iterator by-value, which means it doesn't actually have any alternatives in a pattern guard.

**Comment by Proksima** [comment]
I have a very closely-related false positive for unnecessary_fold.

I am using the fold because I do not want the short-circuiting behavior: my method returning a bool have a side effect:

```
if working_set.iter_mut().fold(false, |refresh, item| refresh || item.update()) {
    // Do something if any item got successfully updated knowing that all items are now up-to-date.
}
```
