### ISSUE TITLE
misrefactored_assign_op wrong suggestion

### ISSUE THREAD

**Issue by leonardo-m** [rust-lang-nursery/rust-clippy#2905]
On this code:

```
#[allow(unused_assignments)]
fn main() {
    let mut x = 3;
    x *= 4 * x * x;
}
```

Clippy gives:

```
warning: variable appears on both sides of an assignment operation       ] 0/1: foo1
 --> src\main.rs:4:5
  |
4 |     x *= 4 * x * x;
  |     ^^^^^^^^^^^^^^
  |
  = note: #[warn(misrefactored_assign_op)] on by default
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#misrefactored_assign_op
help: Did you mean x = x * 4 * x or x = x * 4 * x * x? Consider replacing it with
  |
4 |     x *= 4 * x;
  |     ^^^^^^^^^^
help: or
  |
4 |     x = x * 4 * x * x;
  |     ^^^^^^^^^^^^^^^^^
```

But `x *= 4 * x;` is a wrong suggestion because at the end x is 36 instead of 108.

**Comment by flip1995** [comment]
This is intended. We provide both recommendations, because we cannot know if the programmer intended to wirte either `x *= 4 * x` or `x = x * 4 * x * x`. See #1239 for the discussion about that.

If you indeed want to do `x = 4 * x^n` or with any other exponent you should write this as 
```
x = 4 * x * [n times] * x
``` 
and not 
```
x *= 4 * x * [n-1 times] * x
```

We could improve the known problems section of this lint though and include this.

**Comment by dwijnand** [comment]
@flip1995 you mentioned it's intended. So what do you think needs including in the known problems section?

**Comment by flip1995** [comment]
Pretty much what I wrote in my comment above. That Clippy cannot know if  `a op= a op b` should have been `a = a op a op b` or `a = a op b`/`a op= b`. Therefore we suggest both. 
And maybe that `a op= a op b` is always confusing anyway and should be avoided.
