### ISSUE TITLE
Suggest taking by &str instead of &String

### ISSUE THREAD

**Issue by Kixunil** [rust-lang-nursery/rust-clippy#2070]
[Sometimes](https://github.com/teovoinea/steganography/blob/a69e63eaf5aa31b0ba9abee48287bc10e718ed8a/src/util.rs#L12) beginners write code like this: `fn foo(input: &String)`. It'd be much better to write: `fn foo(input: &str)`, since the only thing `&String` provides that `&str` doesn't is `capacity()` method, which is also very probably useless.

I'm no expert but I guess detecting such case could be very easy.

Same thing could be used in case of `Vec`, `OsString`, `PathBuf`.

Bonus points if it can detect use of `capacity()` inside the function or passing `&String` to another function which requires it (maybe because it needs `capacity()` or was poorly written).

**Comment by oli-obk** [comment]
We already have

```
warning: writing `&String` instead of `&str` involves a new object where a slice will do.
 --> src/main.rs:3:11
  |
3 | fn foo(s: &String) {
  |           ^^^^^^^ help: change this to: `&str`
  |
  = note: #[warn(ptr_arg)] on by default
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.161/index.html#ptr_arg
```

In what situations doesn't it trigger?

**Comment by oli-obk** [comment]
> Bonus points if it can detect use of capacity() inside the function or passing &String to another function which requires it (maybe because it needs capacity() or was poorly written).

While the use of `capacity` on `&String` is possible, I don't see a use case for it.

This would indeed be a false positive though... So we should probably fix it, even if it won't occur in practice...

**Comment by Kixunil** [comment]
Oh, I was just wondering whether this lint exists already, so I searched [lints](https://rust-lang-nursery.github.io/rust-clippy/master/index.html) and somehow missed it. Sorry about that.

I'd close this but since you're suggesting fixing `capacity()` issue, I'm keeping it open.
