### ISSUE TITLE
Erroneous "Useless Lint Attribute" warning with unused_imports

### ISSUE THREAD

**Issue by sstangl** [rust-lang-nursery/rust-clippy#2932]
The following code:

```
#![allow(unused_imports)] #[macro_use] extern crate rocket_codegen_next;
```

Produces (with rustc 1.29.0-nightly (1ecf6929d 2018-07-16)) the following lint:

```
error: useless lint attribute
   --> core/lib/src/lib.rs:101:1
    |
101 | #[allow(unused_imports)] #[macro_use] extern crate rocket_codegen_next;
    | ^^^^^^^^^^^^^^^^^^^^^^^^ help: if you just forgot a `!`, use: `#![allow(unused_imports)]`
    |
    = note: #[deny(useless_attribute)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#useless_attribute
```

But that attribute does in fact affect the crate at time of importation by suppressing a warning.
