### ISSUE TITLE
Clippy strips the v in version for the help url causing a 404.

### ISSUE THREAD

**Issue by stianeklund** [rust-lang-nursery/rust-clippy#2030]
Versions used:

```
Cargo version: cargo 0.23.0-nightly (34c0674a2 2017-09-01)
Rustup version: rustup 1.6.0 (a11c01e8c 2017-08-30)
Rustc version: rustc 1.22.0-nightly (d93036a04 2017-09-07)
```
When running Clippy with  `C:/Users/Stian/.cargo/bin/rustup.exe run nightly C:\Users\Stian\.cargo\bin\cargo.exe clippy` it strips the `v` in the url where the version number is. Example : `/rust-clippy/0.0.157`, should be `/rust-clippy/v0.0.157`.

I quickly glanced through the code and found that `DiagnosticWrapper` handles this, and does so correctly? I'm not sure why this is happening.

Note: I'm using IntelliJ IDEA with the Rust plugin, `version: 0.1.0.2068`.
Example from Clippy's output:

```
warning: equality checks against true are unnecessary
   --> src\cpu.rs:197:20
    |
197 |                 if self.registers.carry == true {
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try simplifying it as shown: `self.registers.carry`
    |
    = note: #[warn(bool_comparison)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/0.0.157/index.html#bool_comparison
```
Proper url:
`https://rust-lang-nursery.github.io/rust-clippy/v0.0.157/index.html#bool_comparison`

**Comment by oli-obk** [comment]
Thanks. This has already been fixed in https://github.com/rust-lang-nursery/rust-clippy/pull/2020 and will be published in the next version

**Comment by stianeklund** [comment]
@oli-obk Thanks for the reply. I searched through issues but couldn't find any (my searching fu let me down..) ;-)
