### ISSUE TITLE
The github.io links in error messages no longer point to an active site

### ISSUE THREAD

**Issue by Vurich** [rust-lang-nursery/rust-clippy#2223]
It looks like at some point rust-lang-nursery/rust-lang-nursery.github.io was removed or hidden and as a result the links in the error messages result in a 404. For example, the bottom line in the following warning for the "pointer transmute" lint:

```
warning: transmute from a pointer type (`*const <B as smallvec::Array>::Item`) to a reference type (`&<B as smallvec::Array>::Item`)
   --> src/lib.rs:371:9
    |
371 | /         mem::transmute(self.buffer.ptr().offset(
372 | |             ((index + self.start) % B::size()) as isize,
373 | |         ))
    | |__________^
    |
    = note: #[warn(transmute_ptr_to_ref)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.170/index.html#transmute_ptr_to_ref
```

**Comment by oli-obk** [comment]
Uhm... I forgot to tag the releases. sorry about that.

**Comment by oli-obk** [comment]
Should be fixed in a few minutes. Travis is producing the relevant page as we speak.

**Comment by rcoh** [comment]
This is happening again
