### ISSUE TITLE
Improve or_fun_call message for Results

### ISSUE THREAD

**Issue by chrisduerr** [rust-lang-nursery/rust-clippy#1690]
So I've recently gotten the `or_fun_call` lint a few times and it's a very reasonable and good lint. However I never really used `unwrap_or_else` before. I got this lint on a Result<String, _> and of course promptly tried the adviced `foo.unwrap_or_else(String::new)`. However this works only for Options, but not Results.

So to make it a little more noob-friendly I thought maybe it would be a good idea to say that for Results you can use `foo.unwrap_or_else(|_| String::new())` or something like that? I usually like it when the lint instantly resolves my problems even tho I don't know a lot about Rust, so I don't have to crawl through docs for that.

This is the lint description I'm talking about: https://github.com/Manishearth/rust-clippy/wiki#or_fun_call

**Comment by mockersf** [comment]
this seems fixed now

```
fn main() {
    let f = || String::new();

    let _ = Err(()).unwrap_or(f());
    let _ = None.unwrap_or(f());
}
```

```
warning: use of `unwrap_or` followed by a function call
 --> src/main.rs:4:21
  |
4 |     let _ = Err(()).unwrap_or(f());
  |                     ^^^^^^^^^^^^^^ help: try this: `unwrap_or_else(|_| f())`
  |
  = note: #[warn(or_fun_call)] on by default
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.205/index.html#or_fun_call

warning: use of `unwrap_or` followed by a function call
 --> src/main.rs:5:18
  |
5 |     let _ = None.unwrap_or(f());
  |                  ^^^^^^^^^^^^^^ help: try this: `unwrap_or_else(f)`
  |
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.205/index.html#or_fun_call

    Finished dev [unoptimized + debuginfo] target(s) in 0.60s
```

**Comment by chrisduerr** [comment]
Looks like it is!
