### ISSUE TITLE
"Possible candidate is found in another module" should suggest "pub" instead sometimes

### ISSUE THREAD

**Issue by paulkernfeld** [rust-lang-nursery/rust-clippy#2275]
```
error[E0422]: cannot find struct, variant or union type `SharedFeed` in this scope
  --> src/lib.rs:92:21
   |
92 |             shared: SharedFeed {
   |                     ^^^^^^^^^^ not found in this scope
   |
help: possible candidate is found in another module, you can import it into scope
   |
1  | use peer::SharedFeed;
```

In this case the correct solution was instead to make `SharedFeed` public, as I already had `use peer::SharedFeed ` in this file.

**Comment by oli-obk** [comment]
Unfortunately we cannot hook into compiler errors (yet?)

Please open an issue on the rust compiler's issue tracker

**Comment by paulkernfeld** [comment]
Oh, dang it, I got confused between clippy and rustc errors. Thanks for the correction!
