### ISSUE TITLE
clippy_lints-0.0.187 error breaks +nightly clippy install

### ISSUE THREAD

**Issue by sc0ttwad3** [rust-lang-nursery/rust-clippy#2532]
I'm using freshest nightly and running ```cargo +nightly install clippy``` fails during compilation of ```clippy_lints v0.0.187```  

Details, where ```...``` equals lines removed:

```
Updating registry `https://github.com/rust-lang/crates.io-index`
Installing clippy v0.0.187
Downloading serde_derive v1.0.33
Downloading serde v1.0.33
Downloading serde_derive_internals v0.21.0
Compiling unicode-xid v0.1.0
...
Compiling clippy_lints v0.0.187
Compiling cargo_metadata v0.2.3
error[E0463]: can't find crate for `rustc_const_eval`
--> C:\Users\scott\.cargo\registry\src\github.com-1ecc6299db9ec823\clippy_lints-0.0.187\src\lib.rs:40:1
   |
40 | extern crate rustc_const_eval;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ can't find crate

error: aborting due to previous error

For more information about this error, try `rustc --explain E0463`.
error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.187`, intermediate artifacts can be found at `C:\Users\scott\AppData\Local\Temp\cargo-install.gk9dKIm4OgBs`

Caused by:
  build failed
```

I've even attempted ```cargo install clippy --git https://github.com/rust-lang-nursery/rust-clippy --force``` which errors during compile of ```clippy_lints v0.0.187 (https://github.com/rust-lang-nursery/rust-clippy#c2157025)``` as well.

**Comment by bemeurer** [comment]
Having the exact same issue here

**Comment by EpicatSupercell** [comment]
Caused by [miri being merged](https://github.com/rust-lang/rust/pull/46882).

**Comment by NovemberZulu** [comment]
Actually, current master works for me: `cargo +nightly install --git https://github.com/rust-lang-nursery/rust-clippy.git clippy`

**Comment by lachlansneff** [comment]
Compiling the current master results in:
```
error[E0023]: this pattern has 2 fields, but the corresponding tuple variant has 1 field
   --> clippy_lints/src/types.rs:534:9
    |
534 |         ty::TyTuple(slice, _) if slice.is_empty() => true,
    |         ^^^^^^^^^^^^^^^^^^^^^ expected 1 field, found 2
```

**Comment by NovemberZulu** [comment]
This actually happens with latest nightly: I have the same error after `rustup update` to 1.26.0-nightly (392645394 2018-03-15) :( It worked _before_ update...

**Comment by NovemberZulu** [comment]
Installing older nightly solved the issue: `rustup install nightly-2018-03-15`. Somehow, it installs 1.26.0-nightly (521d91c6b 2018-03-14):
```
D:\Rust>rustc --version
rustc 1.24.1 (d3ae9a9e0 2018-02-27)

D:\Rust>rustc +nightly --version
rustc 1.26.0-nightly (392645394 2018-03-15)

D:\Rust>rustc +nightly-2018-03-15 --version
rustc 1.26.0-nightly (521d91c6b 2018-03-14)
```

Naturally you build with `cargo +nightly-2018-03-15 install --git https://github.com/rust-lang-nursery/rust-clippy.git clippy` and invoke with `cargo +nightly-2018-03-15 clippy`.

**Comment by oli-obk** [comment]
published 0.0.188

**Comment by NovemberZulu** [comment]
I can confirm the fix is working. Awesome job!

**Comment by sc0ttwad3** [comment]
+1 confirm fixed. Thx!
