### ISSUE TITLE
Wrong suggestion for `string_lit_as_bytes` lint

### ISSUE THREAD

**Issue by jonasbb** [rust-lang-nursery/rust-clippy#3205]
Error Message:

```
warning: calling `as_bytes()` on a string literal
  --> plot/src/lib.rs:40:25
   |
40 |         stdin.write_all(include_str!("./percentage_stacked_area_chart.py").as_bytes())?;
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using a byte string literal instead: `binclude_str!("./percentage_stacked_area_chart.py")`
   |
   = note: #[warn(clippy::string_lit_as_bytes)] on by default
   = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#string_lit_as_bytes
```

`stdin` is the stdin handle of a child process which I want to communicate with.

The suggestion to use `binclude_str!` is wrong, as this macro does not exist. The correct solution would be to suggest `include_bytes!`.

Clippy version:
clippy 0.0.212 (125907a 2018-09-17)

**Comment by yaahallo** [comment]
I'd like to handle this issue.
