### ISSUE TITLE
Set clippy attrs for whole include!()'ed file?

### ISSUE THREAD

**Issue by behnam** [rust-lang-nursery/rust-clippy#1927]
A new clippy feature ([unreadable_literal](https://github.com/rust-lang-nursery/rust-clippy/wiki#unreadable_literal)) has resulted in massive warnings when running clippy for `unic-idna-mapping` crate. The problem is that the crate contain some auto-generated data table files,
 like [`idna_map.rsv`](https://github.com/behnam/rust-unic/blob/master/unic/idna/mapping/src/tables/idna_map.rsv), which contain plenty of auto-generated large numbers inside.

(we use `.rsv` extension for them, to not get normal formatting rules applied

Since these files are auto-generated, there's no need to apply formatting to these files (hence the `.rsv` extension—short for *rust value*—which prevents normal `.rs` goodies), and, similarly, there's no need to check formatting clippy rules for them, like *unreadable_literal*.

Now, we don't want to explicitly set clippy attributes inside the files, because it needs handling of the situation in the table file generation logic, making it more complex and hard to maintain.

What would make sense in these cases would be to have clippy attributes applied on the includer, like this:
```
#[cfg_attr(clippy, allow(unreadable_literal))]
const MAP: &'static [Range] = include!("tables/idna_map.rsv");
```

But this doesn't work at the moment, because the attr is not *inherited* by the `include!()` target.

Would it be possible to enable this kind of configuration, or something similar, to allow easily setting attributes for included content on call-site? Are there any other ways to do this?

**Comment by llogiq** [comment]
So it appears we have a strange interaction between `include!` and the lint system. This may well be an error in rust – as far as I'm concerned, we get the HIR after expansion, and all attributes should apply to the items they annotate.

Perhaps putting the `include!` stuff in a `mod` and putting the attribute on that `mod` could help?

**Comment by oli-obk** [comment]
We can check whether it's a rustc bug by triggering a builtin lint inside an included file and allowing it outside. If it triggers, report it upstream

**Comment by behnam** [comment]
Turns out rustc linter works fine in similar cases.

For example, the following setting doesn't throw any warnings, having both `foo` and `bar` being unused; and without the `allow` attribute, there will be two warnings.

`lib.rs`:
```
pub fn some_fun() {
    #[allow(unused_variables)]
    let foo = include!("foo.rsv");
}
```

`foo.rsv`:
```
// This is a rust-value file
{
    let bar = 1;
    42
}
```

**Comment by behnam** [comment]
Okay, my bad. I wasn't using `cfg_attr()` correctly. Using the following before the line with `include!()` works for clippy as expected:
```
#[cfg_attr(feature = "cargo-clippy", allow(unreadable_literal))]
```

Thanks for the help. :)
