### ISSUE TITLE
Useless suggestion from `needless_pass_by_value` lint

### ISSUE THREAD

**Issue by sgrif** [rust-lang-nursery/rust-clippy#3221]
```
$ cargo clippy -V
0.0.212
```

Running `cargo clippy` on the crates.io codebase at commit 7920080 triggers the `needless_pass_by_value` lint. The lint triggering is correct, but the suggestion it gives is utter nonsense.

```
   --> src/uploaders.rs:162:17
    |
162 |                 app.http_client()?,
    |                 ^^^^^^^^^^^^^^^^^^
    |                 |
    |                 expected reference, found struct `reqwest::Client`
    |                 help: try wrapping with a success variant: `Ok(app.http_client()?)`
```

**Comment by flip1995** [comment]
This looks more like a type error of the compiler, than a Clippy lint. Are you sure, that this error is from the `needless_pass_by_value` lint? IIRC this lint does something completely different.

**Comment by sgrif** [comment]
Ugh you're right, this is the compiler error after the change to satisfy that lint >_>

Long day... Sorry for the noise.
