### ISSUE TITLE
Lint when trait contains method with same name as method from trait heirachy

### ISSUE THREAD

**Issue by Havvy** [rust-lang-nursery/rust-clippy#3117]
If a trait declares a method that has the same name as a method from its trait hierarchy, then both methods can only be called via UFCS. It's also confusing. As such, clippy should lint against it.

```
trait Base {
     fn method() {}
}

trait Subtrait : Base {
    //~ warning: method has same name as Base::method.
    fn method() {}
}
```
