### ISSUE TITLE
don't warn on `*const c_void` -> `*const T` casts

### ISSUE THREAD

**Issue by oli-obk** [rust-lang-nursery/rust-clippy#2677]
We can detect the `c_void` type via its path (it's defined in https://docs.rs/libc/0.2.40/src/libc/lib.rs.html#115-121 )

The user has to take care around `c_void` casts anyway.

cc @devonhollowood

**Comment by ivanovaleksey** [comment]
Hello, seem like I came across this issue too while running `clippy` on Paho MQTT.
https://github.com/eclipse/paho.mqtt.rust/blob/master/src/async_client.rs#L377
```
error: casting from `*mut std::os::raw::c_void` to a less-strictly-aligned pointer (`*mut async_client::AsyncClient`)
   --> vendor/paho.mqtt.rust/src/async_client.rs:377:14
    |
377 |             let cli = context as *mut AsyncClient;
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.194/index.html#cast_ptr_alignment
```
But it seems to me that it's the only possible way to work with raw pointers, so, it's legal operation.

**Comment by YaLTeR** [comment]
Yep, came across this in a FFI wrapper crate I'm working on as well.
