### ISSUE TITLE
author lint produces broken code

### ISSUE THREAD

**Issue by oli-obk** [rust-lang-nursery/rust-clippy#2442]
```
#![feature(custom_attribute)]

fn main() {
    #[clippy(author)]
    let x: char = 0x45df as char;
}
```

emits

```
if_chain! {
    if let Expr_::ExprCast(ref expr, _) = stmt.node;
    if let Expr_::ExprLit(ref lit) = expr.node;
    if let LitKind::Int(17887, _) = lit.node;
    if match_qpath(expr, &["char"]);
    then {
        // report your lint here
    }
}
```

the `match_qpath` should be for the second arg to `ExprCast`

**Comment by phansch** [comment]
This was fixed in https://github.com/rust-lang-nursery/rust-clippy/pull/2479/
