### ISSUE TITLE
Failed to build with rustc 1.21.0-nightly (126321e2e 2017-07-28)

### ISSUE THREAD

**Issue by Frederick888** [rust-lang-nursery/rust-clippy#1910]
Due to: rust-lang/rust@4c900c52482fd398cbec4d1d433fcc2e6888ff1b & rust-lang/rust@60cf5428b3c3671da8ebfd7e885f8b06150655eb

Logs:

```
error[E0061]: this function takes 2 parameters but 3 parameters were supplied
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/consts.rs:295:68
    |
295 |                 if let Some((def_id, substs)) = lookup_const_by_id(self.tcx, def_id, substs) {
    |                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
  --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/array_indexing.rs:65:31
   |
65 |                 let constcx = ConstContext::with_tables(cx.tcx, cx.tables);
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0061]: this function takes 2 parameters but 3 parameters were supplied
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/bit_mask.rs:252:36
    |
252 |                 lookup_const_by_id(cx.tcx, def_id, Substs::empty()).and_then(|(l, _ty)| {
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 parameters

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
  --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/enum_clike.rs:47:35
   |
47 |                     let constcx = ConstContext::with_tables(cx.tcx, cx.tcx.body_tables(body_id));
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/loops.rs:688:23
    |
688 |         let constcx = ConstContext::with_tables(cx.tcx, cx.tables);
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/matches.rs:394:19
    |
394 |     let constcx = ConstContext::with_tables(cx.tcx, cx.tables);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
    --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/methods.rs:1229:35
     |
1229 |     if let Ok(ConstVal::Str(r)) = ConstContext::with_tables(cx.tcx, cx.tables).eval(arg) {
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/misc.rs:392:15
    |
392 |     let res = ConstContext::with_tables(cx.tcx, cx.tables).eval(expr);
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/regex.rs:153:11
    |
153 |     match ConstContext::with_tables(cx.tcx, cx.tables).eval(e) {
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
   --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/types.rs:980:20
    |
980 |     let cv = match ConstContext::with_tables(cx.tcx, cx.tables).eval(expr) {
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
    --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/types.rs:1177:11
     |
1177 |     match ConstContext::with_tables(cx.tcx, cx.tables).eval(expr) {
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `with_tables` found for type `rustc_const_eval::ConstContext<'_, '_>` in the current scope
  --> /home/frederick/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.146/src/vec.rs:62:16
   |
62 |             if ConstContext::with_tables(cx.tcx, cx.tables).eval(len).is_ok() {
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^

error: aborting due to 12 previous errors

error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.146`, intermediate artifacts can be found at `/tmp/cargo-install.toRZLD87lfdc`
```

**Comment by oli-obk** [comment]
Fixed and published as 0.0.147
