### ISSUE TITLE
Failed to build with Rust 1.22.0-nightly (f861b6ee4 2017-09-01)

### ISSUE THREAD

**Issue by Deedasmi** [rust-lang-nursery/rust-clippy#2014]
WIN10:

```
error[E0308]: mismatched types
   --> C:\Users\deedasmi\.cargo\registry\src\github.com-1ecc6299db9ec823\clippy_lints-0.0.155\src\loops.rs:625:60
    |
625 |                     let pat_extent = region_maps.var_scope(pat.id);
    |                                                            ^^^^^^ expected struct `rustc::hir::ItemLocalId`, found
 struct `syntax::ast::NodeId`
    |
    = note: expected type `rustc::hir::ItemLocalId`
               found type `syntax::ast::NodeId`

error[E0308]: mismatched types
    --> C:\Users\deedasmi\.cargo\registry\src\github.com-1ecc6299db9ec823\clippy_lints-0.0.155\src\loops.rs:1070:83
     |
1070 |                     let extent = self.cx.tcx.region_maps(parent_def_id).var_scope(node_id);
     |                                                                                   ^^^^^^^ expected struct `rustc:
:hir::ItemLocalId`, found struct `syntax::ast::NodeId`
     |
     = note: expected type `rustc::hir::ItemLocalId`
                found type `syntax::ast::NodeId`

error: aborting due to 2 previous errors

error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.155`, intermediate artifacts can be found at `C:\Users\deedasmi\AppData\Local\Temp
\cargo-install.1SGEHluEDevB`

Caused by:
  build failed


PS C:\WINDOWS\system32> rustc --version
rustc 1.22.0-nightly (f861b6ee4 2017-09-01)
```

**Comment by Deedasmi** [comment]
Duplicate of #2013. Beat me to it.
