### ISSUE TITLE
Writing out a `&Box<T>` type

### ISSUE THREAD

**Issue by oli-obk** [rust-lang-nursery/rust-clippy#1480]
any `&Box<T>` can also be a `&T`, and `&T` is much more general.

I don't see any use in ever writing `&Box<T>`

**Comment by scott-linder** [comment]
I would like to give this a shot. Would this fit in the `types` mod, maybe under `types::TypePass`? Also, does this apply to mutable references to `Box<T>`?

**Comment by Manishearth** [comment]
looks okay to me! Might have been better to add a suggestion but it occurred to me that the suggestion can't be applied without changes elsewhere (to make the types match up) so I'm unsure if we should. Maybe we should, and differentiate with https://github.com/rust-lang/rust/issues/39254

**Comment by scott-linder** [comment]
I agree that the suggestion seems redundant in this case if it is not the full type, but I didn't know if it was possible to omit it.

I also notice that this lint is behind `#[warn(box_vec)] on by default`, but I do not know where that name comes from.

**Comment by oli-obk** [comment]
You accidentally used `BOX_VEC` instead of `BORROWED_BOX` [here](https://github.com/scott-linder/rust-clippy/commit/9afc8c933#diff-1096120ca9143af89dcc9175ea92b54aR185)

**Comment by scott-linder** [comment]
Thank you, I pushed up the fix to the same branch.

I believe that was the only other problem I noticed by myself; if you are happy with it I can open a PR, otherwise let me know what else could be changed (including any change or removal of the suggestion).

**Comment by oli-obk** [comment]
> if you are happy with it I can open a PR, 

yes, please do so.

In the future you can open a PR even when you still have questions. Then we can discuss them directly on the PR.

**Comment by jonas-schievink** [comment]
This issue applies to `&String` and `&Vec<T>`, too. I've seen both patterns used by quite a few people new to Rust. Or should I open a separate issue for that?

**Comment by mcarton** [comment]
We already have a lint (`ptr_arg` from memory) for `&String` and `&Vec<T>` :tada:

**Comment by jonas-schievink** [comment]
@mcarton Nice, thanks!

**Comment by Manishearth** [comment]
https://github.com/rust-lang-nursery/rust-clippy/pull/1501

**Comment by onnoowl** [comment]
Hi there,
I wanted to ask about how this lint works with Trait Objects...

Say you have the following function signature, that retrieves a static boxed `dyn MyTrait` instance from a hashmap:
```
fn get(&'static self, id: u32) -> &'static dyn MyTrait
```
In my current implementation, my `get` function actually returns (or want to returns) `&Box<dyn MyTrait>`. When I try to change the specified return type to satisfy this lint, and instead return `&dyn MyTrait`, I get this:
```
the trait `MyTrait` is not implemented for `std::boxed::Box<dyn MyTrait>`
```

Is there some de-referencing magic that I need to do that I'm not understanding? Or did this lint not really consider the case of Trait Objects when it was added? How can I turn `&Box<dyn MyTrait>` into `&dyn MyTrait`?

(Sorry if this is the wrong place for this discussion)

**Comment by Manishearth** [comment]
Just `&*` it. Its the same steps for converting `&Box<anything>` to `&anything`

**Comment by onnoowl** [comment]
(Thanks for the quick reply)
For some reason, in my experiment, the found return type remains `&Box<dyn MyTrait>` even after performing a `&*`.

**Comment by onnoowl** [comment]
Here's an example in a rust playground: https://play.rust-lang.org/?gist=c6fdcffae0287083315879ebd98e2207&version=nightly&mode=debug&edition=2015

**Comment by oli-obk** [comment]
You need to dereference twice if you start out with `&Box<T>`, once for the `&` and once for the `Box`.

So `&**value`

**Comment by onnoowl** [comment]
That worked, thanks so much!
