### ISSUE TITLE
Incorrect `use_self` warning

### ISSUE THREAD

**Issue by MasonRemaley** [rust-lang-nursery/rust-clippy#1993]
I believe I've come across a case where clippy gives a `use_self` warning but shouldn't:

```
#![warn(use_self)]

pub trait Foo {
    fn foo() -> Option<()>;
}

impl Foo for Option<i32> {
    fn foo() -> Option<()> { // can't use `Self` here as `Self` is `Option<i32>` not `Option<()>`
        unimplemented!()
    }
}

fn main() {}
```
[(playground link)](https://play.rust-lang.org/?gist=10c1cbba4ffbb79fee8eeed588176253&version=nightly)

It's possible this is actually correct and it just wants me to specify `Self` with different params in which case I'm just not sure what the syntax is for that.

---

Potentially related, I'd actually be interested in helping out with Clippy. If this seems like an easy issue to get started on I'd be happy to try to fix it myself!

**Comment by oli-obk** [comment]
> Potentially related, I'd actually be interested in helping out with Clippy. If this seems like an easy issue to get started on I'd be happy to try to fix it myself!

Awesome. Currently we bail out if the type has any lifetimes. That means we don't lint some cases that should be linted. To fix this once and for all you'd need to remove the current lifetime check on the impl, and instead check whether the found path does not only match by name, but also by the lifetime and generics.

**Comment by MasonRemaley** [comment]
Cool okay, sounds straightforward enough--I'll get started on this tomorrow.

**Comment by mikerite** [comment]
Yes, it's fixed. [Updated playground](https://play.rust-lang.org/?gist=8df5c89c51acc956f7ec0a9f15a2eade&version=nightly&mode=debug&edition=2015)
