### ISSUE TITLE
Invalid recommendations for Rust code

### ISSUE THREAD

**Issue by mcandre** [rust-lang-nursery/rust-clippy#3406]
Clippy generally provides good advice for improving Rust code, such as replacing match blocks on booleans with if/else blocks, and dropping unnecessary return keywords. However, in some cases applying clippy's advice actually results in code that the Rust compiler rejects.

# Source

https://github.com/mcandre/dumbpointers

# Trace

```console
$ cargo clippy
    Checking dumbpointers v0.0.1 (/Users/andrew/go/src/github.com/mcandre/dumbpointers)
warning: unneeded return statement                                                       
  --> src/lib.rs:44:5                                                                    
   |                                                                                     
44 |     return self.examine().unwrap();                                                 
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return` as shown: `self.examine().unwrap()`
   |                                                                                     
   = note: #[warn(clippy::needless_return)] on by default                                
   = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#needless_return
                                                                                         
warning: you seem to be trying to match on a boolean expression                          
  --> src/lib.rs:32:5                                                                    
   |                                                                                     
32 | /     match Instant::now() < self.expiration {                                      
33 | |       true => Option::Some(&self.bx),                                             
34 | |       _ => Option::None                                                           
35 | |     }                                                                             
   | |_____^ help: consider using an if/else expression: `if Instant::now() < self.expiration { Option::Some(&self.bx) } else { Option::None }`
   |                                                                                     
   = note: #[warn(clippy::match_bool)] on by default                                     
   = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#match_bool
                                                                                         
    Finished dev [unoptimized + debuginfo] target(s) in 1.04s
```

When I apply either of these suggestions, then the Rust compiler somehow fails to see that I wish to return some values, giving me type errors about functions returning unit `()`!

**Comment by mcandre** [comment]
I'm dumb, forgot to remove the semicolons as well :P
