### ISSUE TITLE
Suggestion span for non_upper_case_globals could be more precise

### ISSUE THREAD

**Issue by phansch** [rust-lang-nursery/rust-clippy#2447]
Playground link: https://play.rust-lang.org/?gist=98f604d37da707228ad12ac26e9dada9&version=stable

It currently prints: 

```
warning: static variable `hello` should have an upper case name such as `HELLO`
 --> src/main.rs:3:1
  |
3 | static hello: &str = "Hello";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: #[warn(non_upper_case_globals)] on by default

warning: constant `world` should have an upper case name such as `WORLD`
 --> src/main.rs:4:1
  |
4 | const world: &str = ", world!";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

It would be nicer if it only underlines the variable name itself:

```
warning: static variable `hello` should have an upper case name such as `HELLO`
 --> src/main.rs:3:1
  |
3 | static hello: &str = "Hello";
  |        ^^^^^
  |
  = note: #[warn(non_upper_case_globals)] on by default

warning: constant `world` should have an upper case name such as `WORLD`
 --> src/main.rs:4:1
  |
4 | const world: &str = ", world!";
  |       ^^^^^
```

**Comment by oli-obk** [comment]
uuuhm... that's not a clippy lint ;)

I fully agree though

**Comment by phansch** [comment]
ohh, I totally should have checked that. I will open an issue in rust later today 👍
