### ISSUE TITLE
build scripts not linted

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang-nursery/rust-clippy#2912]
When the project uses ````build.rs```` build script, ````cargo build```` will show normal warnings on the build scripts, if there are any, however ````cargo clippy```` will not lint the build script.

**Comment by phansch** [comment]
Thanks for the report, I think this is a duplicate of https://github.com/rust-lang-nursery/rust-clippy/issues/2802, so I'm going ahead and close this
