### ISSUE TITLE
lint doc url 404s

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang-nursery/rust-clippy#2492]
The redundant_field_names lint states
````
   = note: #[warn(redundant_field_names)] on by default
   = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.187/index.html#redundant_field_names
   = note: this error originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)

````
however the url https://rust-lang-nursery.github.io/rust-clippy/v0.0.187/index.html#redundant_field_names 404s :/

**Comment by clarcharr** [comment]
Perhaps there could be a catch-all lint which checks for URLs in comments and string literals and warns when they return a 400-level code, following redirects.

**Comment by Manishearth** [comment]
clippy should not be doing HTTP requests IMO

**Comment by Manishearth** [comment]
somehow the travis task didn't pick up the new version. idk.

**Comment by clarcharr** [comment]
I mean, it could be an allow-by-default link under `clippy_slow`.

**Comment by Manishearth** [comment]
lints are always run, even if allow-by-default

**Comment by matthiaskrgr** [comment]
Maybe this is something [mdbook-linkcheck](https://github.com/Michael-F-Bryan/mdbook-linkcheck) can solve?

**Comment by mcarton** [comment]
Those links are not hardcoded in clippy, but generated. We have a travis task that should generate the doc when we publish a new version. But this is only triggered when the version tag is published on github, which it wasn't for `v0.0.187`.

**Comment by pravic** [comment]
> `$ cargo show clippy
> updated: 2018-02-26

So, documentation is not available for more than a week. Wasn't it possible to upload the docs manually? Or to make a redirect at least? 

I mean, right now we can't use a previous clippy version due to incompatibility and manually typing URLs is also somewhat inconvenient.

> But this is only triggered when the version tag is published on github, which it wasn't for v0.0.187.

https://github.com/rust-lang-nursery/rust-clippy/tags It looks like the tag is present. 

Anyway, it is possible to run the Travis task manually, why wouldn't do this now?

**Comment by oli-obk** [comment]
I think the issue is that the version bump happened when travis had an old rustc version and thus could not build clippy. That's why no docs were uploaded. Rerunning said travis job doesn't work because of compiletest. I'll see if I can do it manually.

**Comment by oli-obk** [comment]
So I just published... but have no clue what's going on, but it works for http, but not for https... Maybe https is hosted somewhere else and needs a little longer to update?

**Comment by oli-obk** [comment]
Jup, works again

**Comment by pravic** [comment]
A big thank you, @oli-obk!

**Comment by pravic** [comment]
@oli-obk Docs are missing again for the v0.0.195 (which is 2 weeks old already) :(
